<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tick</artifactId>
        <groupId>me.aurium</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tick-tests</artifactId>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>2.7.2</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <initializer>MARIA_DB</initializer>
                    <locations>
                        <location>shut up</location>
                    </locations>
                </configuration>

                <groupId>me.aurium</groupId>
                <artifactId>tick-integrated</artifactId>
                <version>1.0.0</version>

                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>initialize</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aurium</id>
            <url>https://repo.repsy.io/mvn/elytraforce/default</url>
        </repository>
    </repositories>
</project>