# YuuKontainer

./: LICENSE.TXT  pom.xml  readme.md
kontainer-api/: pom.xml
kontainer-api/src/main/java/xyz/auriium/kontainer/: KontainerException.java  PostCreationTestException.java
kontainer-api/src/main/java/xyz/auriium/kontainer/centralized/: CommonTick.java  CommonTickFactory.java  EmptyResourceManager.java  HookResourceManager.java  ResourceManager.java  ResourceManagerProvider.java  ShutdownException.java  Tick.java  TickFactory.java
kontainer-api/src/main/java/xyz/auriium/kontainer/container/: Arguments.java  CreationOptions.java  CreationTerms.java  JDBCUrlBuilder.java  TickContainer.java
kontainer-api/src/main/java/xyz/auriium/kontainer/docker/: InvalidProviderException.java
kontainer-api/src/main/java/xyz/auriium/kontainer/docker/adapter/: FutureAdapter.java  FutureCallbackAdapter.java  OrThrowable.java
kontainer-api/src/main/java/xyz/auriium/kontainer/docker/image/: DefaultPullCallback.java  DefaultPullStrategy.java  PullStrategy.java  PullStrategyProvider.java
kontainer-api/src/main/java/xyz/auriium/kontainer/docker/source/: ApplicableResult.java  ConfigUtils.java  CreationException.java  DockerHolder.java  DockerLocation.java  DockerSource.java  DockerSourceProvider.java  JDBCUrlProvider.java
kontainer-api/src/main/java/xyz/auriium/kontainer/utils/: Optionals.java  Stoppable.java
kontainer-api/src/test/java/xyz/auriium/kontainer/: BaseTest.java
kontainer-api/src/test/java/xyz/auriium/kontainer/container/: BadContainerTest.java  TinyContainer.java  TinyImageTerms.java  TinyMessedUpPorts.java
kontainer-api/src/test/java/xyz/auriium/kontainer/provider/: AutoProviderTest.java  SystemEnvProviderTest.java  UnixProviderTest.java  WindowsProviderTest.java
kontainer-api/src/test/java/xyz/auriium/kontainer/shutdown/: ShutdownHookTest.java  TickClosureTest.java
kontainer-api/src/test/java/xyz/auriium/kontainer/startup/: BadSourceProvider.java  BadStartupTest.java
kontainer-sql/: pom.xml
kontainer-sql/src/main/java/xyz/auriium/kontainer/containers/sql/: JDBCConfig.java  JDBCContainer.java  JDBCTerms.java
tick-api/: pom.xml
tick-api/src/main/java/me/aurium/tick/: CommonProviders.java  CommonTick.java  CommonTickFactory.java  DockerHolder.java  DockerSource.java  ImageManager.java  InvalidProviderException.java  Tick.java  TickFactory.java
tick-api/src/main/java/me/aurium/tick/container/: ClientTickContainer.java  ContainerManager.java  ContainerManagerImpl.java  ContainerOptions.java  CreationTerms.java  JDBCUrlBuilder.java  TickContainer.java
tick-api/src/main/java/me/aurium/tick/container/container/: AbstractJDBCContainer.java  JDBCContainer.java  MariaDBContainer.java  TickContainer.java
tick-api/src/main/java/me/aurium/tick/container/jdbc/: JDBCTickContainer.java
tick-api/src/main/java/me/aurium/tick/container/terms/: CreationTerms.java  JDBCTerms.java  MariaDBTerms.java
tick-api/src/main/java/me/aurium/tick/docker/: ClientOptions.java  DockerClientProducer.java  DockerHolder.java  DockerLocationImpl.java  DockerSource.java  DockerSourceProvider.java
tick-api/src/main/java/me/aurium/tick/docker/adapter/: FutureAdapter.java  FutureCallbackAdapter.java  OrThrowable.java
tick-api/src/main/java/me/aurium/tick/docker/image/: CachedPullStrategy.java  CachedPullStrategyProvider.java  LoggingPullResultCallback.java  PullStrategy.java  PullStrategyProvider.java
tick-api/src/main/java/me/aurium/tick/docker/machine/: MachineDockerSource.java  MachineSourceProvider.java  ShellExecutionException.java
tick-api/src/main/java/me/aurium/tick/docker/network/: Network.java
tick-api/src/main/java/me/aurium/tick/driver/: TickDriver.java
tick-api/src/test/java/me/aurium/tick/: DockerStartupTest.java
tick-easy/: pom.xml
tick-easy/src/main/java/me/aurium/tick/easy/: AbstractJDBCStartupMojo.java  AbstractStartupMojo.java  AbstractTickMojo.java  MariaDBMojo.java  TeardownMojo.java
tick-full/: pom.xml
tick-full/src/main/java/me/aurium/tick/full/: AbstractTickMojo.java  BullshitUtils.java  CommonInitializers.java  JDBCInitializer.java  PopulateGoalMojo.java
tick-tests/: pom.xml
tickbox-api/: pom.xml
tickbox-api/src/main/java/xyz/auriium/tick/: CommonTick.java  CommonTickFactory.java  ImageManager.java  InvalidProviderException.java  PostCreationTestException.java  Tick.java  TickException.java  TickFactory.java
tickbox-api/src/main/java/xyz/auriium/tick/centralized/: CommonTick.java  CommonTickFactory.java  EmptyResourceManager.java  HookResourceManager.java  ResourceManager.java  ResourceManagerProvider.java  ShutdownException.java  Tick.java  TickFactory.java
tickbox-api/src/main/java/xyz/auriium/tick/container/: Arguments.java  ContainerManager.java  ContainerManagerImpl.java  ContainerOptions.java  CreationOptions.java  CreationTerms.java  JDBCUrlBuilder.java  TickContainer.java
tickbox-api/src/main/java/xyz/auriium/tick/docker/: DockerLocationImpl.java  InvalidProviderException.java
tickbox-api/src/main/java/xyz/auriium/tick/driver/: TickDriver.java
tickbox-api/src/main/java/xyz/auriium/tick/model/: Stoppable.java
tickbox-api/src/main/java/xyz/auriium/tick/utils/: Optionals.java  Stoppable.java
tickbox-api/src/test/java/xyz/auriium/tick/: BaseTest.java  DockerStartupTest.java  PrimeFunctionalityTest.java  ShutdownHookTest.java  StartupIT.java  Test.java  TickCreationTest.java  WindowsProviderTest.java
tickbox-api/src/test/java/xyz/auriium/tick/container/: AlpineContainer.java  AlpineTerms.java  ArchContainer.java  ArchTerms.java  BadContainerTest.java  TinyContainer.java  TinyImageTerms.java  TinyMessedUpPorts.java
tickbox-api/src/test/java/xyz/auriium/tick/provider/: AutoProviderTest.java  SystemEnvProviderTest.java  UnixProviderTest.java  WindowsProviderTest.java
tickbox-api/src/test/java/xyz/auriium/tick/shutdown/: ShutdownHookTest.java  TickClosureTest.java
tickbox-api/src/test/java/xyz/auriium/tick/startup/: BadSourceProvider.java  BadStartupTest.java  BadStartupTests.java
tickbox-containers-sql/: pom.xml
(+119 files in other folders)
