<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.aurium</groupId>
    <artifactId>tick</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>tick-api</module>
        <module>tick-rapid</module>
        <module>tick-integrated</module>
        <module>tick-tests</module>
    </modules>

    <properties>
        <compiler.version>11</compiler.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>

        <maven.jarplugin.version>3.2.0</maven.jarplugin.version>
        <maven.pluginplugin.version>3.6.0</maven.pluginplugin.version>
        <maven.deploy.version>3.6.3</maven.deploy.version>

        <testcontainers.version>1.15.2</testcontainers.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.deploy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>ElytraForceRepo</name>
            <url>https://repo.repsy.io/mvn/elytraforce/default</url>
        </repository>
    </distributionManagement>


</project>